<!--components/navi/index.wxml-->
<!-- <text>components/navi/index.wxml</text> -->

<view class='container'>
  <image class='icon' bind:tap="onLeft" src='{{latest?leftSrc:disLeftSrc}}'></image>
  <text class='title'>{{title}}</text>
  <image class='icon' bind:tap="onRight" src='{{first?rightSrc:disRightSrc}}'></image>
</view>