/* components/like/index.wxss */

.container{
  display:inline-flex;
  flex-direction: row;
   /* 必须指定宽度，否则会出现移动 */
  /* width:120rpx;  */
  padding:10rpx;
  width: 90rpx;
}
.container image{
  width: 32rpx;
  height: 28rpx;
}
.container text
{
  height: 10rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #bbbbbb;
  position: relative;
  bottom: 10rpx;
  left: 6rpx;
}
