<!--components/classic/music/index.wxml-->
<!-- //<text>components/classic/music/index.wxml</text> -->

<view class='container'  hidden='{{hidden}}'>
   <image class='classic-img {{playing?"rotation":""}}' src='{{img}}'></image>
   <image class='player-img ' bind:tap="onPlay" src='{{ !playing?playSrc:pauseSrc}}'></image>
   <!-- /如果是不需要切换的图片那么可以直接写死在了标签里 -->
   <image class="tag" src='images/music@tag.png'></image>
   <text class='content'>{{content}}</text>
</view>