<!--pages/classic/classic.wxml-->
<!--2018-8-8消除 <text>pages/classic/classic.wxml</text>
<view class='container'>
  <view class='chunk color1'>1</view>
  <view class='chunk color2'>2</view>
  <view class='chunk color3'>3</view>
</view> -->
<!-- //自定义组件 -->
<view class='container'>
  <view class='header'>
    <w-epsoide class="epsoide" index="{{classic.data.index}}" />
    <view class='like-container'>
        <w-like class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}" />
        <w-button class='share-btn' open-type='share'>
          <image class='share' slot="img" src="/images/icon/share.png"></image>
        </w-button>
    </view>

  </view>

  <!-- <text>{{test}}</text> -->
  <w-movie wx:if="{{classic.data.type==100}}" img="{{classic.data.image}}" content="{{classic.data.content}}" />
  <w-music wx:if="{{classic.data.type==200}}" img="{{classic.data.image}}" content="{{classic.data.content}}" src="{{classic.data.url}}" />
  <w-essay wx:if="{{classic.data.type==300}}" img="{{classic.data.image}}" content="{{classic.data.content}}" />


  <w-navi bind:left="onNext" bind:right="onPrevious" title="{{classic.data.title}}" latest="{{latest}}" first="{{first}}" class='navi' />

</view>